{
  "name": "melonsmasher/ethos-php",
  "description": "A PHP library to interact with the Ellucian Ethos API.",
  "type": "library",
  "homepage": "https://github.com/MelonSmasher/ethos-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Markessinis",
      "email": "markea125@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/MelonSmasher/ethos-php/issues",
    "source": "https://github.com/MelonSmasher/ethos-php"
  },
  "require": {
    "php": ">=7.2.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "psr-4": {
      "MelonSmasher\\EthosPHP\\": "src/"
    }
  },
  "scripts": {
    "docs": [
      "vendor/bin/phpdoc -d src/ -t docs/ --cache-folder docCache/"
    ]
  },
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
